# Use docker as parent image
FROM docker:20.10.18

# http://bugs.python.org/issue19846
ENV LANG C.UTF-8

# install dependencies
RUN apk add --no-cache py3-pip python3 python3-dev gcc make \
    git bash curl gettext  py3-requests 
RUN apk add --no-cache libffi-dev openssl-dev libc-dev libxslt libxslt-dev \
    libxml2 libxml2-dev



RUN pip3 install wheel
RUN pip3 install docker-compose==1.25

# Script for waiting on LA server
COPY wait-for-it.sh /opt/caosdb/wait-for-it.sh

# Runtime settings
WORKDIR /opt/caosdb
RUN mkdir -p /opt/caosdb/build_docker/
CMD /bin/bash
